export default {
  TITLE: 'تكله',
  HEADER_TITLE: 'تكله',
  HOME: 'الرئيسية',
  USERS: 'المستخدمين',
  CHANGE_PASSWORD: 'تغيير كلمة المرور',
  LOGOUT: 'تسجيل الخروج',
  REQUIRED_FILED: 'حقل إلزامى',
  LOGIN: 'تسجيل الدخول',
  EMAIL_OR_PHONE: 'البريد الألكترونى أو رقم الجوال',
  PASSWORD: 'كلمة المرور',
  CREDENTIALS_ERROR: 'خطأ فى اسم المستخدم أو كلمة المرور',
  LOADING: 'جارى التحميل',
  NAME: 'الاسم',
  MOI_NUMBER: 'رقم السجل التجارى',
  CITY: 'المدينة',
  MOBILE_NUMBER: 'رقم الجوال',
  NOTHING: 'لا يوجد',
  SHOW_DETAILS: 'عرض التفاصيل',
  ACTIVATE: 'تفعيل',
  DEACTIVATE: 'تعطيل',
  WALLET: 'المحفظة',
  EMAIL: 'البريد الالكترونى',
  WEB_URL: 'الموقع الاكترونى',
  TWITTER: 'حساب تويتر',
  INSTGRAM: 'حساب الانستجرام',
  DESCRIPTION: 'نبذة عن مقدم العرض',
  LOCATION: 'الموقع على الخريطة',
  NO_WALLET_DETAILS: 'لا يوجد رصيد بالمحظة',
  CURRENT_BALANCE: 'الرصيد الحالى',
  TOTAL_PROFIT: 'مجموع الارباح',
  COMISSION: 'عمولة قسيمة',
  TRANSFERRED_PROFIT: 'الارباح المحولة مسبقا',
  WITHDRAW: 'اجراء تحويل',
  LOWER_ZERO: 'يجب ان يكون المبلغ المحول اكثر من صفر',
  WITHDRAW_SUCCESS: 'تمت عملية التحويل بنجاح',
  FAILED_WITHDRAW: 'فشل فى عملية التحويل. يرجى إعادة المحاولة',
  PURCHASES: 'المشتريات',
  NO_ORDERS: 'لا يوجد مشتريات لهذا المستخدم',
  QUASEMA_NAME: 'اسم القسيمة',
  QUASEMA_PROVIDER_NAME: 'اسم مقدم القسيمة',
  QUASEMA_TYPE: 'نوع القسيمة',
  QUASEMA_COST: 'مبلغ القسيمة',
  QUASEMA_AMOUNT: 'عدد القسائم التى تم شرائها',
  QUASEMA_ORDER_NO: 'رقم الطلب',
  QUASEMA_ORDER_DATE: 'تاريخ الطلب',
  labelDisplayedRows: ({ from, to, count }) => `${from} - ${to} من اجمالى ${count}`,
  ROWS_PER_PAGE: 'عدد الوحدات بالصفحة',
  USERNAME: 'اسم المستخدم',
  OFFER_NAME: 'اسم العرض',
  OFFER_PROVIDER_NAME: 'اسم مقدم العرض',
  OFFER_PRICE: 'السعر',
  OFFER_RATE: 'التقييم',
  SHOW_IMAGES: 'عرض الصور',
  FORGET_PASSWORD: 'نسيت كلمة المرور',
  RESET_PASSWORD: 'استعادة كلمة المرور',
  WRONG_EMAIL: 'البريد الالكترونى غير صحيح',
  OLD_PASSWORD: 'كلمة المرور الحالية',
  NEW_PASSWORD: 'كلمة المرور الجديدة',
  WRONG_OLD_PASSWORD: 'كلمة المرور الحالية غير صحيحة',
  NO_OFFERS: 'لا يوجد عروض',
  CATEGORY: 'القسم',
  ADDRESS: 'العنوان',
  OFFER_TYPE: 'نوع العرض',
  AMOUNT: 'العدد',
  EXPIRY: 'صلاحية العرض',
  ILLUSTRATION: 'شرح تفاصيل العرض',
  WHY: 'مميزات العرض',
  IMAGES_OFFERS: 'الصور الخاصة بالعرض',
  BEST_OFFERS: 'أقوى العروض',
  ALL: 'الكل',
  HOUSING: 'شاليهات ومنتجعات',
  COFFEESHOPS: 'مطاعم ومقاهى',
  CLINICS: 'مراكز وعيادات',
  TRAVEL: 'سياحة وسفر',
  BEAUTY_CENTERS: 'مراكز تجميل',
  SHOPPING: 'تسوق',
  FAMILIES: 'أسر منتجة',
  COURSES: 'دورات',
  OTHERS: 'أخري',
  BEST_SALES: 'الأكثر مبيعا',
  BEST_RATES: 'الأكثر تقييما',
  LESS_THAN_THIRTY: 'أقل من 30 ريال',
  CHARITY: 'خيرى',
  CONDITIONS: 'الشروط',
  TRANSFER_TO_BEST: 'إضافة الى أقوى العروض',
  REMOVE_FROM_BEST: 'إزالة من أقوى العروض',
  NO_USERS_AVAILABLE: 'لا يوجد لديك مستخدمين فى الوقت الحالى',
  BIRTHDATE: 'تاريخ الميلاد',
  GENDER: 'الجنس',
  OCCUPATION: 'المهنة',
  SPECIALIZATION: 'التخصص',
  EDUCATION_LEVEL: 'المستوى التعليمى',
  T_SHIRT_SIZE: 'مقاس التيشيرت',
  IBAN_NUMBER: 'رقم الايبان',
  LANGUAGES: 'اللغات',
  SKILLS: 'المهارات',
  TALK_ABOUT_YOURSELF: 'نبذة عن المستخدم',
  HOW_MANY_ORGANIZED: 'عدد مرات التنظيم',
  HOW_MANY_VOLUNTEERED: 'عدد مرات التطوع',
  SHOW_TICKETS: 'عرض التذاكر',
  NO_USER_TICKETS: 'لا يوجد تذاكر لهذا المستخدم',
  EVENT_NAME: 'اسم الفعالية',
  TICKET_NUMBER: 'رقم التذكرة',
  EVENT_TYPE: 'نوع الفعالية',
  EVENT_DATE: 'تاريخ الفعالية',
  START_TIME: 'بداية الفعالية',
  END_TIME: 'نهاية الفعالية',
  EVENT_REWARD: 'المكافأة',
  TICKET_VALIDITY: 'حالة التذكرة',
  INVALID: 'غير صالحة',
  VALID: 'صالحة',
  EVENT_REQUESTS: 'طلبات التنظيم',
  ORGANIZE_REQUESTS: 'طلبات تنظيم',
  VOLUNTEER_REQUESTS: 'طلبات تطوع',
  NO_EVENT_REQUESTS: 'لا يوجد لديك طلبات لتنظيم فعاليات حاليا',
  COMPANY_NAME: 'اسم الشركة',
  COMPANY_ACTIVITY: 'نشاط الشركة',
  EVENT_TITLE: 'عنوان الفعالية',
  EVENT_TARGET_GROUP: 'الفئة المستهدفة',
  ACCEPT_REQUEST: 'قبول الطلب',
  ACCEPTED: 'تم قبول الطلب',
  CR_NUMBER: 'رقم السجل التجارى',
  ANOTHER_CONTACT_NUMBER: 'رقم آخر للتواصل',
  FROM: 'من',
  TO: 'إلى',
  NUMBER_OF_ORGANIZERS: 'عدد المنظمين المطلوب',
  BRIEF_SUMMARY: 'نبذة مختصرة عن الفعالية',
  BASIC_PACKAGE: 'الباقة الأساسية',
  PREMIUM_PACKAGE: 'الباقة الممتازة',
  PACKAGE_TYPE: 'نوع الباقة',
  MY_PROFILE: 'حسابى',
  SAVE: 'حفظ',
  ENTER_MOBILE: 'يرجى ادخال رقم جوال صحيح',
  SOMETHING_WRONG: 'حدث خطأ. يرجى اعادة المحاولة'
};
